EXPO_PUBLIC_GITHUB_OAUTH_ENDPOINT=https://github.com/login/oauth/authorize
EXPO_PUBLIC_GITHUB_CLIENT_ID=YourGitHubClientID
EXPO_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:8081
EXPO_PUBLIC_SERVER_API_BASE_URL=http://localhost:3000
