EXPO_PUBLIC_GITHUB_OAUTH_ENDPOINT=https://github.com/login/oauth/authorize

EXPO_PUBLIC_GITHUB_CLIENT_ID_WEB=YourWebClientID
EXPO_PUBLIC_GITHUB_REDIRECT_URI_WEB=http://localhost:19000

EXPO_PUBLIC_GITHUB_CLIENT_ID_ANDROID=YourAndroidClientID
EXPO_PUBLIC_GITHUB_REDIRECT_URI_ANDROID=exp://localhost:19000

EXPO_PUBLIC_SERVER_API_BASE_URL=http://localhost:3000
