NODE_ENV=development
SERVER_PORT=3000

GITHUB_OAUTH_ENDPOINT=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_REDIRECT_URI=http://localhost:8081
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE

JWT_TOKEN_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRATION=7d
