NODE_ENV=development
SERVER_PORT=3000

GITHUB_OAUTH_ENDPOINT=https://github.com/login/oauth/access_token

GITHUB_CLIENT_ID_WEB=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_REDIRECT_URI_WEB=http://localhost:8081
GITHUB_CLIENT_SECRET_WEB=YOUR_GITHUB_CLIENT_SECRET_HERE

GITHUB_CLIENT_ID_ANDROID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_REDIRECT_URI_ANDROID=exp://localhost:8081
GITHUB_CLIENT_SECRET_ANDROID=YOUR_GITHUB_CLIENT_SECRET_HERE

GITHUB_API_ENDPOINT=https://api.github.com/user

JWT_TOKEN_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRATION=7d
